DATABASE_URL="mongodb+srv://abdoo:node_123@cluster0.coqvwm4.mongodb.net/"
MODE_ENV="development";
ACCESS_TOKEN_SECRET="HAHD&FCHE4%#339859/7473!@8659FDKJ-$GFGSD"
REFRSH_TOKEN_SECRET="4378/kjkjkjk@DJSHJ%HDSHJ8847$GDHS63"